DEBUG=express-session
EVE_CALLBACK=http://localhost:3000/callback
EVE_DELIVERIES_SESSION_SECRET=Xz59T!^@oV%AqqcH$PHF^K^N5r%2j8bMaYWAx!BtYj2Z22$gsMq6y4X$Wgbzc@LT
EVE_ID=cdsa1df061g61df59d45ad5479awgt
EVE_SECRET=5D45SFDOkfse8w47ed
MYSQL_DATABASE=deliveries
MYSQL_PASSWORD=d4xP^WjWFu5UNYkvbhxXGnDZtDE4PZBdk
MYSQL_USER=deliveries
NODE_ENV=dev